/* MAIN HERO */

.main-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-top: 8%;
    background: var(--azul);
    box-shadow: 0 0 15px var(--azul-oscuro);
    width: 80vw;
    font-family: var(--lato)
}

.main-hero__titulo {
    font-size: var(--font-big);
    font-weight: 600;
    text-align: center;
    color: var(--white);
    width: 100%;
}

.main-hero__contenedor {
    display: flex;

    width: 100%;
    padding: 15px;
}

.main-hero__imagen {
    width: 50%;
}

.main-hero__imagen img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.main-hero__texto {
    width: 50%;
    text-align: center;
    color: var(--white);
    padding: 15px;
    font-size: var(--font-small);
}

/* SERVICIOS */

.section-servicios {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-top: 8%;
    background: var(--azul);
    box-shadow: 0 0 15px var(--azul-oscuro);
    width: 80vw;
    font-family: var(--lato)
}

.section-servicios__titulo {
    font-size: var(--font-big);
    font-weight: 600;
    text-align: center;
    color: var(--white);
    width: 100%;
    margin: 10px;
}

.section-servicios__contenedor {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    padding: 10px;
}

.section-servicios__img1 {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

.section-servicios__img1 img {
    width: 100%;
    height: 100%;
}

.section-servicios__img2 {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

.section-servicios__img2 img {
    width: 100%;
    height: 100%;
}

.section-servicios__img3 {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

.section-servicios__img3 img {
    width: 100%;
    height: 100%;
}

.section-servicios__servicio1 {
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 33.33%;
    padding: 5px;
}

.section-servicios__servicio2 {
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 33.33%;
    padding: 5px;
}

.section-servicios__servicio3 {
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 33.33%;
    padding: 5px;
}
